0x81326b76	ksendto	/home/w1/ksocket-0.0.2/src/ksocket	EXPORT_SYMBOL
0x53b7e44a	kclose	/home/w1/ksocket-0.0.2/src/ksocket	EXPORT_SYMBOL
0xbda1a892	krecv	/home/w1/ksocket-0.0.2/src/ksocket	EXPORT_SYMBOL
0xc3811cca	kconnect	/home/w1/ksocket-0.0.2/src/ksocket	EXPORT_SYMBOL
0x2aa7f679	kgetsockname	/home/w1/ksocket-0.0.2/src/ksocket	EXPORT_SYMBOL
0xa2eea489	kgetsockopt	/home/w1/ksocket-0.0.2/src/ksocket	EXPORT_SYMBOL
0x22aba182	ksocket	/home/w1/ksocket-0.0.2/src/ksocket	EXPORT_SYMBOL
0x10cde6fd	inet_ntoa	/home/w1/ksocket-0.0.2/src/ksocket	EXPORT_SYMBOL
0xef557b8d	ksetsockopt	/home/w1/ksocket-0.0.2/src/ksocket	EXPORT_SYMBOL
0xc3057517	ksend	/home/w1/ksocket-0.0.2/src/ksocket	EXPORT_SYMBOL
0x5617d2fc	kaccept	/home/w1/ksocket-0.0.2/src/ksocket	EXPORT_SYMBOL
0x2e027725	kgetpeername	/home/w1/ksocket-0.0.2/src/ksocket	EXPORT_SYMBOL
0x70370501	kbind	/home/w1/ksocket-0.0.2/src/ksocket	EXPORT_SYMBOL
0x84856d65	inet_addr	/home/w1/ksocket-0.0.2/src/ksocket	EXPORT_SYMBOL
0x16f6e89d	kshutdown	/home/w1/ksocket-0.0.2/src/ksocket	EXPORT_SYMBOL
0xfd075fb8	klisten	/home/w1/ksocket-0.0.2/src/ksocket	EXPORT_SYMBOL
0xfc8fc31f	krecvfrom	/home/w1/ksocket-0.0.2/src/ksocket	EXPORT_SYMBOL
